{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.4.11",
    "@ionic/react": "^6.0.0-beta.6",
    "@ionic/react-router": "^6.0.0-beta.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "graphql": "^15.5.3",
    "react": "^18.0.0-alpha-67222f044-20210915",
    "react-dom": "^18.0.0-alpha-67222f044-20210915",
    "react-scripts": "4.0.3",
    "subscriptions-transport-ws": "^0.9.19",
    "suspensify": "^1.0.1",
    "typescript": "^4.4.3",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.2.0",
    "@graphql-codegen/typescript": "2.2.2",
    "@graphql-codegen/typescript-operations": "2.1.4",
    "@graphql-codegen/typescript-react-apollo": "3.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "name": "graphql-typescript-react",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "codegen": "graphql-codegen --config codegen.yml --watch",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "version": "0.1.0"
}
